# doctorbrewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pontini/systems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pontini/systems/: ScrolHelperExt.kt
app/src/main/java/pontini/systems/dialogs/: BaseDialogFragment.java  DialogInsertOrUpdateItemMashStep.kt  SelectOptionItem.java
app/src/main/java/pontini/systems/enuns/: EnumBoilUseIn.kt  EnumMashStepType.kt  EnumNavigationDrawer.kt  EnumTypeIngredient.kt
app/src/main/java/pontini/systems/ext/: ArgumentsHelperExt.kt  DateHelperExt.kt  DoubleHelper.kt  FragmentActivityExt.kt  FragmentExt.kt  NotificationHelper.kt  Temperature.kt  ViewModelExt.kt
app/src/main/java/pontini/systems/repository/: RepositoryBoil.kt  RepositoryMash.kt
app/src/main/java/pontini/systems/room/: BaseDao.kt  Boil.kt  Coroutines.kt  DatabaseCreator.kt  DatabaseRoom.kt  Mash.kt  MashStep.kt
app/src/main/java/pontini/systems/room/converters/: DataConverter.kt  DateTimeConverter.kt  GregorianCalendarData.kt  GregorianCalendarHora.kt  HoraConverter.kt
app/src/main/java/pontini/systems/room/dao/: BoilDao.kt  MashDao.kt  MashStepDao.kt
app/src/main/java/pontini/systems/state/: StateDetailsMash.kt  StateGenericListScreen.kt  StateInsertOrUpdateMashScreen.kt  StateMain.kt
app/src/main/java/pontini/systems/view/: ActivityDetailsMash.kt  ActivityInsertOrUpdateMash.kt  ActivityMain.kt  ActivityNavigationBottom.kt  FragmentListBoil.kt  FragmentListMash.kt
app/src/main/java/pontini/systems/view/adapters/: AdapterBoilList.kt  AdapterInsertOrUpdateMashStepList.kt  AdapterMashList.kt  BaseViewHolder.kt  ViewHolderBoil.kt  ViewHolderMash.kt  ViewHolderMashStep.kt
app/src/main/java/pontini/systems/view_model/: BundleAwareViewModelFactory.java  ParcelableViewModel.java  ViewModelBoilList.kt  ViewModelDetailsMash.kt  ViewModelInsertOrUpdateMash.kt  ViewModelMain.kt  ViewModelMashList.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: act_details_mash.xml  act_insert_or_update_mash.xml  act_navigation_bottom.xml  appbar_scroll.xml  appbar_scroll_details_mash.xml  dlg_insert_or_update_item_mash_step.xml  dlg_progress.xml  ept_view.xml  fab.xml  frag_generic_list.xml  insert_or_update_mash_step_list.xml  recycler.xml  toolbar_scroll.xml  toolbar_scroll_details_mash.xml  vh_boil.xml  vh_label_and_value.xml  vh_mash.xml  vh_mash_step.xml
app/src/main/res/menu/: menu_frag_details_mash.xml  menu_frag_insert_or_update_malt.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/pontini/systems/: ExampleUnitTest.kt  RepositoryBoilTest.kt  RepositoryMashTest.kt  RxTestSchedulerRule.kt  RxTrampolineSchedulerRule.kt  ViewModelBoilListTest.kt  ViewModelDetailsMashTest.kt  ViewModelInsertOrUpdateMashTest.kt  ViewModelMashListTest.kt
gradle/wrapper/: gradle-wrapper.properties
